[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://einstein-HP-EliteBook-840-G5/lib/systemd/system/mysql.service/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2023-12-14 14:36:11 EAT; 22h ago
    Process: 954 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 1000 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 18907)
     Memory: 431.9M
        CPU: 5min 4.433s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m1000 /usr/sbin/mysqld[0m

Dec 14 14:36:10 einstein-HP-EliteBook-840-G5 systemd[1]: Starting mysql.service - MySQL Community Server...
Dec 14 14:36:11 einstein-HP-EliteBook-840-G5 systemd[1]: Started mysql.service - MySQL Community Server.
